<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F7B6">

    <!-- 상단 로고 이미지 -->
    <ImageView
        android:id="@+id/logoImage"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- 하단 MomChanPick 텍스트 이미지 -->
    <ImageView
        android:id="@+id/momChanPickImage"
        android:src="@drawable/momchanpick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
